{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VIDEO SUMMARY\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This video was made to showcase our learning over the course of the Sensors & Control final assessment. The video outlines all the key learning outcomes that result in a simulated fetch robot successfully following a guided marker, whilst responding to collisions as required.\
\
We believe we have learned and implemented the following Sensors & Control techniques successfully:\
- Understanding of ROS topics, subscriber & publisher nodes, ROS framework and implementation with MATLAB.\
- Understanding of the Gazebo simulation environment\
- Understanding of the sensing capabilities of the Fetch robot, and how to implement them in a simulated environment.\
- Implementation of computer vision techniques (SURF detection & feature recognition, camera image co-ordinate frame manipulation, localisation using robot camera).\
- Understanding sensor data and processing sensor data in MATLAB.\
- Control techniques for Robot manipulation (PID).\
- Communication between MATLAB & Gazebo via ROS on Ubuntu.\
- Implementing a closed-loop control system.\
- 3D object construction & manipulation in the Gazebo simulation environment.\
\
VIDEO LINK: https://youtu.be/BUj7ECGF_18\
\
VIDEO CONTRIBUTIONS:\
	Jonathan Wilde (50%) - Video capture, editing and final review\
	Joshua Leo (50%) - Video capture, scripting, feedback & final review}